<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Personal Information -->
    <meta name="author" content="Ayush Kushwaha">
    <meta name="description" content="Ayush Kushwaha's Portfolio - Java Developer, React, Spring Boot, and Full-Stack Projects.">
    <meta name="keywords" content="Ayush Kushwaha, Java Developer, Spring Boot, React, Portfolio, Web Developer, GitHub, LinkedIn">
    
    <!-- Social Links -->
    <meta property="og:title" content="Ayush Kushwaha's Portfolio">
    <meta property="og:description" content="Explore Ayush Kushwaha's projects, including web development, Spring Boot apps, and more.">
    <meta property="og:url" content="https://ayushkush.netlify.app">
    <meta property="og:site_name" content="Ayush Kushwaha Portfolio">
    <meta property="og:type" content="website">

    <!-- LinkedIn and GitHub -->
    <meta name="linkedin" content="https://www.linkedin.com/in/ayush-kushwaha-1a9b34254/">
    <meta name="github" content="https://github.com/ayushkushwaha0507">
    <title>Portfolio Website</title>
    <link rel="shortcut icon" href="my1.jpeg">
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">
         <a href="#home" class="logo">Ayush <span>kushwaha</span></a>
            

         <i class='bx bx-menu' id="menu-icon"></i>
         <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#testimonial">TestMonial</a>
            <a href="#contact">Contact</a>
         </nav>
    </header>
    <section class="home" id="home">
        <div id="cursor"></div>
        <div class="home-img"   data-aos="fade-right"data-aos-easing="ease-in-sine"data-aos-duration="2500">
            <img src="my1.jpeg" alt="">
        </div>
        <div class="home-content" data-aos="fade-left"data-aos-easing="ease-in-sine"data-aos-duration="1800">
            <h1>Hi, It's <span>`Me</span></h1>
            <h3 class="text-animation">I am  <span></span></h3>
            <p>Ambitious to kick start the career with a globally recognized organization which will give me global exposure to enhance my skills and knowledge for mutual benefits of the organization.</p>

        
            <div class="social-icons" >
                <a href="https://www.linkedin.com/in/ayush-kushwaha-1a9b34254/"><i class='bx bxl-linkedin' ></i></a>
                <!-- <a href=""> <i class='bx bxl-instagram' ></i></a> -->
                <!-- <a href=""> <i class='bx bxl-facebook-square' ></i></a> -->
                <a href="https://github.com/ayushkushwaha0507"> <i class='bx bxl-github' ></i></a>
             </div>
            <a href="#contact" class="btn">Hire Me</a>
        </div>  
        <div id="string-container" >
            <svg viewBox="0 0 1000 200" id="string">
                <path d="M 10 100 Q 250 100 990 100" stroke="white" stroke-width="2" fill="transparent"></path>
            </svg>
        </div>
    </section>
   
    <section id="about" class="about">
        <div class="about-content" >
            <h2 class="heading" data-aos="fade-down" data-aos-duration="100">About <span>Me`</span> </h2>
            <h3 class="text-animation"><span></span></h3>
            <p>I am a full-stack developer with a specialization in web development, Spring Boot, and digital marketing. My focus is on building user-friendly and high-performing websites and applications that effectively address client needs. I am committed to continuous learning and staying updated with industry trends to deliver innovative, secure, and scalable solutions. Let’s collaborate to create something great—your project, my expertise, together we can elevate!</p>
            <a href="#contact" class="btn" data-aos="fade-up"data-aos-duration="3000">GetIn Touch </a>
         </div>
         <div class="about-img">
            <img src="my1.jpeg" alt="">
        </div> 
    </section>
    
    <section class="services" id="services">
        <h2 class="heading">Services</h2>
       <div class="services-container">
            <div class="services-box" data-aos="fade-up"data-aos-duration="1000">
                <div class="services-info" >
                    <h4>Web Development</h4>
                    <br>
                    <p>Crafting modern, responsive websites using technologies like HTML, CSS, JavaScript, jQuery, Bootstrap, Tailwind CSS, and GSAP. I focus on creating user-friendly interfaces that work seamlessly across devices.</p>

                </div>
            </div>
            
            <div class="services-box" data-aos="fade-right" data-aos-duration="1000">
                <div class="services-info">
                    <h4>WordPress Development</h4>
                    <br>
                    <p> Building and customizing WordPress websites that are easy to manage and designed to meet your specific needs. I create themes, plugins, and provide full support for maintaining your WordPress site.</p>
                    
                </div>
            </div>

            <div class="services-box" data-aos="fade-down"  data-aos-duration="1000">
                <div class="services-info">
                    <h4>Java & SpringBoot</h4>
                    <br>
                    <p>Developing robust and scalable backend systems using Java and the Spring Boot framework. I specialize in creating secure APIs, managing databases, and ensuring smooth server-side operations.</p>
                    
                </div>
            </div>

            <div class="services-box"data-aos="fade-right" data-aos-duration="1000">
                <div class="services-info">
                    <h4>Digital Marketing</h4>
                    <br>
                    <p>Enhancing your online presence through strategic digital marketing. Services include SEO, content marketing, social media management, email marketing, and PPC advertising to drive traffic and conversions.</p>
                    
                </div>
            </div>
            <div id="hero-shape">
                <div id="hero-1"></div>
                <div id="hero-2"></div>
             </div>
       </div>
       
    </section>
    
    <section class="testimonials" id="testimonial">
        <div class="testimonials-box">
            <h2 class="heading">TestMonials</h2>

            <div class="wrapper">
                <div class="testimonial-item" data-aos="fade-up"data-aos-anchor-placement="top-center" data-aos-delay="30" >
                    <img src="my2.jpg" alt="">
                    <h2>Thomas</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>

                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia ipsum iusto nostrum, nihil perferendis ipsam nobis sit excepturi. Nulla, aperiam.</p>

                </div>

                <div class="testimonial-item" data-aos="fade-up"data-aos-anchor-placement="top-center"  data-aos-delay="200">
                    <img src="my2.jpg" alt="">
                    <h2>Thomas</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>

                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia ipsum iusto nostrum, nihil perferendis ipsam nobis sit excepturi. Nulla, aperiam.</p>
                </div>

                <div class="testimonial-item"data-aos="fade-up"data-aos-anchor-placement="top-center"  data-aos-delay="50">
                    <img src="my2.jpg" alt="">
                    <h2>Thomas</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>

                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia ipsum iusto nostrum, nihil perferendis ipsam nobis sit excepturi. Nulla, aperiam.</p>

                </div>
            </div>
        </div>

    </section>

    <section class="contact" id="contact">
        <span>
            <h2 class="heading">Contact <span data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">Me`</span></h2>
            <!-- <h2 class="heading">GetIn <span>Touch</span></h2>
            <h2 class="heading">Hire <span>Me</span></h2> -->
        </span>
        <form name="google-sheet">
            <div class="input-box">
                <input type="text" name="Name" placeholder="Full Name" required>
                <input type="emial" name="Email" placeholder="Email"required>
            </div>

            <div class="input-box">
                <input type="tel" name="Phone" minlength="10" maxlength="10" placeholder="Phone Number" required>
                <input type="text" name="Subject" placeholder="Subject" required>
            </div>

            <textarea name="Msg" id="" cols="30" rows="6" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
            <!-- <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe> -->
        </form>
    </section>
    <footer class="footer">
       
        <div class="social">
           <a href=""><i class='bx bxl-linkedin' ></i></a>
           <a href=""> <i class='bx bxl-instagram' ></i></a>
           <a href=""> <i class='bx bxl-facebook-square' ></i></a>
           <a href="https://github.com/ayushkushwaha0507"> <i class='bx bxl-github' ></i></a>
        </div>
        
        <ul class="list">
            <li>
                <a href="">FAQ</a>
            </li>
            <li>
                <a href="#services">Services</a>
            </li>
            <li>
                <a href="#about">About Me</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
            <li>
                <a href="#testimonial">TestMonials</a>
            </li>
        </ul>
        <p class="copyright">Ayush Kushwaha | &copy; All Rights Reserved</p>
    </footer>
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>
